# NeoMigrationTool

./: .project  README.md  pom.xml
src/main/java/accessDB/: MySQLAccess.java  NeodbManager.java
